index specie
0 B1_PEP.fix.nr100.fasta
1 B2_PEP.fix.nr100.fasta
2 CP74-2005_PEP.fix.nr100.fasta
3 Co06022_PEP.fix.nr100.fasta
4 Co8021_PEP.fix.nr100.fasta
5 CoV92102_PEP.fix.nr100.fasta
6 F1-Bulk-1_PEP.fix.nr100.fasta
7 F1-Bulk-2_PEP.fix.nr100.fasta
8 FN95-1702_PEP.fix.nr100.fasta
9 GN18_PEP.fix.nr100.fasta
10 GT96-167_PEP.fix.nr100.fasta
11 GUC10_PEP.fix.nr100.fasta
12 GUC2_PEP.fix.nr100.fasta
13 GXU-34140_PEP.fix.nr100.fasta
14 GXU-34176_PEP.fix.nr100.fasta
15 KQ08-2850_PEP.fix.nr100.fasta
16 KQB07-23863_PEP.fix.nr100.fasta
17 KQB07-23990_PEP.fix.nr100.fasta
18 KQB07-24619_PEP.fix.nr100.fasta
19 KQB07-24739_PEP.fix.nr100.fasta
20 KQB08-32953_PEP.fix.nr100.fasta
21 KQB09-20432_PEP.fix.nr100.fasta
22 KQB09-20620_PEP.fix.nr100.fasta
23 KQB09-23137_PEP.fix.nr100.fasta
24 LCP85-384_PEP.fix.nr100.fasta
25 MS6847_PEP.fix.nr100.fasta
26 MT11-610_PEP.fix.nr100.fasta
27 Q200_PEP.fix.nr100.fasta
28 Q241_PEP.fix.nr100.fasta
29 QA02-1009_PEP.fix.nr100.fasta
30 QA96-1749_PEP.fix.nr100.fasta
31 QBYN04-26041_PEP.fix.nr100.fasta
32 QC02-402_PEP.fix.nr100.fasta
33 QN05-1460_PEP.fix.nr100.fasta
34 QN05-1509_PEP.fix.nr100.fasta
35 QN05-1743_PEP.fix.nr100.fasta
36 QN05-803_PEP.fix.nr100.fasta
37 QS99-2014_PEP.fix.nr100.fasta
38 RB72454_PEP.fix.nr100.fasta
39 RB855156_PEP.fix.nr100.fasta
40 ROC20_PEP.fix.nr100.fasta
41 ROC22_PEP.fix.nr100.fasta
42 ROC26_PEP.fix.nr100.fasta
43 SP80-3280_PEP.fix.nr100.fasta
44 T1_PEP.fix.nr100.fasta
45 T2_PEP.fix.nr100.fasta
46 TUC717_PEP.fix.nr100.fasta
47 US851008_PEP.fix.nr100.fasta
48 V1_CTBE_SP80-3280.fix.nr100.fasta
49 V2_GS_IQ_SP80-3280.fix.nr100.fasta
50 V3_R570_BAC.fix.nr100.fasta
51 V4_R570_STP.fix.nr100.fasta