Command being timed: "./v4.remove_contaminants.py -k SRR8771429.trimmed_750000.kraken -R1 SRR8771429.trimmed.R1_3000000.fastq -R2 SRR8771429.trimmed.R2_3000000.fastq -t Viridiplantae"
	User time (seconds): 3487.64
	System time (seconds): 201.31
	Percent of CPU this job got: 23%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:21:51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 739924
	Voluntary context switches: 7290811
	Involuntary context switches: 335047
	Swaps: 0
	File system inputs: 28526504
	File system outputs: 553880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
