Command being timed: "./v4.remove_contaminants.py -k SRR8771429.trimmed_750000.kraken -R1 SRR8771429.trimmed.R1_3000000.fastq -R2 SRR8771429.trimmed.R2_3000000.fastq -t Viridiplantae"
	User time (seconds): 4626.38
	System time (seconds): 274.68
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:15:41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5112370
	Voluntary context switches: 7835299
	Involuntary context switches: 559014
	Swaps: 0
	File system inputs: 25103808
	File system outputs: 553880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
