	Command being timed: "./v4.remove_contaminants.py -k SRR8771429.trimmed_50000.kraken -R1 SRR8771429.trimmed.R1_200000.fastq -R2 SRR8771429.trimmed.R2_200000.fastq -t Viridiplantae"
	User time (seconds): 214.45
	System time (seconds): 18.33
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1461
	Minor (reclaiming a frame) page faults: 94517
	Voluntary context switches: 449204
	Involuntary context switches: 23093
	Swaps: 0
	File system inputs: 2574424
	File system outputs: 36152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
