Command being timed: "./v3.remove_contaminants.py -k ../SRR8771429.trimmed_50000.kraken -R1 ../SRR8771429.trimmed.R1_200000.fastq -R2 ../SRR8771429.trimmed.R2_200000.fastq -t Viridiplantae"
	User time (seconds): 137.71
	System time (seconds): 0.54
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 102
	Minor (reclaiming a frame) page faults: 96501
	Voluntary context switches: 4857
	Involuntary context switches: 182
	Swaps: 0
	File system inputs: 281720
	File system outputs: 57576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
