Command being timed: "./v3.remove_contaminants.py -k SRR8771429.trimmed_750000.kraken -R1 SRR8771429.trimmed.R1_3000000.fastq -R2 SRR8771429.trimmed.R2_3000000.fastq -t Viridiplantae"
	User time (seconds): 28566.94
	System time (seconds): 5.45
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:56:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 342960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 748567
	Voluntary context switches: 3157
	Involuntary context switches: 50026
	Swaps: 0
	File system inputs: 1198240
	File system outputs: 882264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
