Command being timed: "./v3.remove_contaminants.py -k SRR8771429.trimmed_750000.kraken -R1 SRR8771429.trimmed.R1_3000000.fastq -R2 SRR8771429.trimmed.R2_3000000.fastq -t Viridiplantae"
	User time (seconds): 28895.61
	System time (seconds): 21.38
	Percent of CPU this job got: 71%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:12:54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 342780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3415796
	Voluntary context switches: 3288
	Involuntary context switches: 268089
	Swaps: 0
	File system inputs: 16568
	File system outputs: 882264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
